{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$",
        "uv\\.lock$",
        "\\.venv/.*",
        "ops/dagster_home_local/.*",
        ".*\\.duckdb$"
      ]
    }
  ],
  "results": {
    "archive/notebooks/Post_Match_Report_2a.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "b384dc18514179a1f2c4c4d775d3f0f51dc2749f",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "ea0aa68868fcef5bf802e3083c04e555c129a72f",
        "is_verified": false,
        "line_number": 710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "6dcbf5fd21c20ce77d8752d56ff6dc426c9fef2d",
        "is_verified": false,
        "line_number": 974
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "7558d0f2bdd3413f6b9830f51089caa5442e7908",
        "is_verified": false,
        "line_number": 1182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "eb2253a174631b030aca14e936dde713d5b95482",
        "is_verified": false,
        "line_number": 1351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "0f77566d4d8953f28d671641b48e4461577f88b1",
        "is_verified": false,
        "line_number": 1522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "f118fdb49a65a3dd98cfd158a3ec91b149488e1d",
        "is_verified": false,
        "line_number": 1885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "0bc5a4559722025335b613ff6bbeafba4c57346e",
        "is_verified": false,
        "line_number": 2079
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "e178abec6f884c6a9d7c43e24679363bea4d4b4b",
        "is_verified": false,
        "line_number": 2272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "e17397e0a48f1ce1cf25efab0704e024129187c9",
        "is_verified": false,
        "line_number": 2692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "1a48fe9f03d9a0d64a33b232e1eeaa4645b809a7",
        "is_verified": false,
        "line_number": 2895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "109b34aa9e6030bcc17d11ebfb5c987dcc8d3b46",
        "is_verified": false,
        "line_number": 3080
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "b52dcd0f27cbd44f4ae7ff0dbd1a193caa8d14ea",
        "is_verified": false,
        "line_number": 3140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "1245e17a328103b2dd8433c668fcb714a1372391",
        "is_verified": false,
        "line_number": 3284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "1336136543b43e2ce1029ebb299d9dedee602192",
        "is_verified": false,
        "line_number": 3463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "e60e6db5e69f60e0a7ef0436e42d50b6568332d2",
        "is_verified": false,
        "line_number": 3645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "d35a77328c979a16833462eeccc57a44bf432cc9",
        "is_verified": false,
        "line_number": 3919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "b27c30097ade64eb702d7776e25f1d18f2102e96",
        "is_verified": false,
        "line_number": 4068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "dcb0b781cbc46279ed19ba209cf9799b857e37a9",
        "is_verified": false,
        "line_number": 4144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "cac98b3f6e22fe3753941104c664cc2dc080e093",
        "is_verified": false,
        "line_number": 4205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "97020c6200c37a47c6b6105dc473c354ce4a6450",
        "is_verified": false,
        "line_number": 5426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/Post_Match_Report_2a.ipynb",
        "hashed_secret": "400bb8ed4d50f52859032baa85ecacabed29e4af",
        "is_verified": false,
        "line_number": 6050
      }
    ],
    "archive/notebooks/extended_scraping.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "archive/notebooks/extended_scraping.ipynb",
        "hashed_secret": "c35aa04c89ea43d1debf6e6fae0c6f1a1425a223",
        "is_verified": false,
        "line_number": 19708
      },
      {
        "type": "JSON Web Token",
        "filename": "archive/notebooks/extended_scraping.ipynb",
        "hashed_secret": "ef595bab9b023e70567abfd0a0d34589727b6580",
        "is_verified": false,
        "line_number": 19708
      },
      {
        "type": "Secret Keyword",
        "filename": "archive/notebooks/extended_scraping.ipynb",
        "hashed_secret": "7afdb8fb16b8821407563d6bedef3d180bdf205e",
        "is_verified": false,
        "line_number": 19709
      }
    ],
    "archive/notebooks/match_dashboard_template.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "09989d72aaae0da8f44c27c6a86143b59c6530a9",
        "is_verified": false,
        "line_number": 1038
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "c433a4e4e73b0a182cda20fc4c6ea0057877ee33",
        "is_verified": false,
        "line_number": 1374
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "a97ad40be1800016e65fa2eeb599042067ae7668",
        "is_verified": false,
        "line_number": 1880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "bb1d59b388f90db433b12350c73e2018e5c4618b",
        "is_verified": false,
        "line_number": 2147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "cac98b3f6e22fe3753941104c664cc2dc080e093",
        "is_verified": false,
        "line_number": 2458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "a319127db44156cfdfdf5569d98417db472caba7",
        "is_verified": false,
        "line_number": 2609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "50288c8df22435ddbc8b89e608c8b46b5ffce86e",
        "is_verified": false,
        "line_number": 2794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "282e385ac83e24a01ee4babc67cbb367b0fa2d49",
        "is_verified": false,
        "line_number": 3157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "5e744d0a66acc5eb15ad0d054028cb5c93f50f2e",
        "is_verified": false,
        "line_number": 3525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "96710383fc59f4cb88bbafcb15d6a3f2269a478b",
        "is_verified": false,
        "line_number": 3908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/notebooks/match_dashboard_template.ipynb",
        "hashed_secret": "20ee009704beb34937fcee1efd9040791b0086b3",
        "is_verified": false,
        "line_number": 4320
      }
    ],
    "archive/notebooks/scraping_test.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "archive/notebooks/scraping_test.ipynb",
        "hashed_secret": "c35aa04c89ea43d1debf6e6fae0c6f1a1425a223",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "JSON Web Token",
        "filename": "archive/notebooks/scraping_test.ipynb",
        "hashed_secret": "ef595bab9b023e70567abfd0a0d34589727b6580",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "archive/notebooks/scraping_test.ipynb",
        "hashed_secret": "7afdb8fb16b8821407563d6bedef3d180bdf205e",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "archive/scripts/list_minio_buckets.py": [
      {
        "type": "Secret Keyword",
        "filename": "archive/scripts/list_minio_buckets.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "dbt_project/package-lock.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "dbt_project/package-lock.yml",
        "hashed_secret": "d4a269949f1ce5d47d8b28fa6408d637cf8daec6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "074286eeb5299ea52dc94b70cbbd769f24021fbf",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/engineering_diary/2026-02-08-minio-stability-fix.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/engineering_diary/2026-02-08-minio-stability-fix.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "docs/motherduck-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/motherduck-setup.md",
        "hashed_secret": "b8a45217726f3b199e5fc6b5ef70afb12a3f5a2d",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "ops/dagster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/dagster.yaml",
        "hashed_secret": "074286eeb5299ea52dc94b70cbbd769f24021fbf",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "ops/dagster_home/dagster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ops/dagster_home/dagster.yaml",
        "hashed_secret": "074286eeb5299ea52dc94b70cbbd769f24021fbf",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2026-02-26T23:00:15Z"
}
