{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "zone1",
      "x": 50,
      "y": 120,
      "width": 340,
      "height": 100,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "opacity": 40,
      "version": 2,
      "versionNonce": 621308421,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone1label",
      "x": 70,
      "y": 130,
      "text": "Data Sources",
      "fontSize": 18,
      "strokeColor": "#0e7490",
      "width": 120,
      "height": 25,
      "version": 2,
      "versionNonce": 1569645771,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "whoscored",
      "x": 70,
      "y": 160,
      "width": 140,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 852943205,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "whoscoredlabel",
      "x": 90,
      "y": 170,
      "text": "WhoScored\n189 matches",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 100,
      "height": 40,
      "version": 2,
      "versionNonce": 864949099,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WhoScored\n189 matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fotmob",
      "x": 230,
      "y": 160,
      "width": 140,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 580873413,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fotmoblabel",
      "x": 250,
      "y": 170,
      "text": "FotMob\n190 matches",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 100,
      "height": 40,
      "version": 2,
      "versionNonce": 1794010635,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FotMob\n190 matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone2",
      "x": 420,
      "y": 120,
      "width": 300,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1409256485,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone2label",
      "x": 440,
      "y": 130,
      "text": "Infrastructure",
      "fontSize": 18,
      "strokeColor": "#1e40af",
      "width": 150,
      "height": 25,
      "version": 2,
      "versionNonce": 380269739,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "playwright",
      "x": 440,
      "y": 160,
      "width": 90,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1457831813,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "playwrightlabel",
      "x": 455,
      "y": 177,
      "text": "Playwright",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 60,
      "height": 20,
      "version": 2,
      "versionNonce": 107784011,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playwright",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "dagster",
      "x": 550,
      "y": 160,
      "width": 80,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1636599525,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dagsterlabel",
      "x": 568,
      "y": 177,
      "text": "Dagster",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 50,
      "height": 20,
      "version": 2,
      "versionNonce": 814712299,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dagster",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "duckdb",
      "x": 650,
      "y": 160,
      "width": 70,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 109339205,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "duckdblabel",
      "x": 662,
      "y": 177,
      "text": "DuckDB",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 50,
      "height": 20,
      "version": 2,
      "versionNonce": 1545441419,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DuckDB",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 140,
      "y": 220,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 715772325,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 300,
      "y": 220,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 181487403,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "bronze",
      "x": 100,
      "y": 270,
      "width": 280,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 992630021,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bronzelabel",
      "x": 150,
      "y": 285,
      "text": "Bronze Layer\n379 matches\n(raw event data)",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "width": 180,
      "height": 60,
      "version": 2,
      "versionNonce": 588589515,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze Layer\n379 matches\n(raw event data)",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "text",
      "id": "bronzeicon",
      "x": 320,
      "y": 295,
      "text": "🟧",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "version": 2,
      "versionNonce": 595815525,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 240,
      "y": 370,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1510193259,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "mapping",
      "x": 100,
      "y": 420,
      "width": 280,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 58890181,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mappinglabel",
      "x": 160,
      "y": 440,
      "text": "Match Mapping",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 160,
      "height": 30,
      "version": 2,
      "versionNonce": 1567060747,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Mapping",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "text",
      "id": "mappingstats",
      "x": 135,
      "y": 470,
      "text": "188 matches",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 110,
      "height": 25,
      "version": 2,
      "versionNonce": 625301285,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "188 matches",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "coverage",
      "x": 140,
      "y": 495,
      "width": 200,
      "height": 20,
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1035655595,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "coveragelabel",
      "x": 165,
      "y": 498,
      "text": "99.5% Coverage ✓",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 150,
      "height": 20,
      "version": 2,
      "versionNonce": 859384453,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.5% Coverage ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 240,
      "y": 530,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 405302347,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "silver",
      "x": 50,
      "y": 580,
      "width": 380,
      "height": 110,
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#757575",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 773558757,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "silverlabel",
      "x": 160,
      "y": 600,
      "text": "Silver Layer",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 140,
      "height": 30,
      "version": 2,
      "versionNonce": 9087723,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver Layer",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "text",
      "id": "silverevents",
      "x": 100,
      "y": 630,
      "text": "279,104 events",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 140,
      "height": 25,
      "version": 2,
      "versionNonce": 586812741,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "279,104 events",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "silverteams",
      "x": 100,
      "y": 655,
      "text": "378 team metrics",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 140,
      "height": 25,
      "version": 2,
      "versionNonce": 728503691,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "378 team metrics",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "silverlabelicon",
      "x": 380,
      "y": 615,
      "text": "⬜",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "version": 2,
      "versionNonce": 556932261,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 240,
      "y": 700,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1476865067,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "gold",
      "x": 100,
      "y": 750,
      "width": 280,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 1886470149,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "goldlabel",
      "x": 130,
      "y": 765,
      "text": "Gold Layer\n188 match summaries\n(aggregated analytics)",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "width": 220,
      "height": 60,
      "version": 2,
      "versionNonce": 2051436235,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold Layer\n188 match summaries\n(aggregated analytics)",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "text",
      "id": "goldicon",
      "x": 320,
      "y": 775,
      "text": "🟨",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "version": 2,
      "versionNonce": 112523109,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 240,
      "y": 850,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 616848747,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "embeddings",
      "x": 80,
      "y": 900,
      "width": 320,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 1045086917,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "emblabel",
      "x": 140,
      "y": 920,
      "text": "Embeddings Layer",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 200,
      "height": 30,
      "version": 2,
      "versionNonce": 852195339,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings Layer",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "text",
      "id": "embstats1",
      "x": 100,
      "y": 950,
      "text": "188 matches encoded",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 180,
      "height": 25,
      "version": 2,
      "versionNonce": 1271931429,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "188 matches encoded",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "embstats2",
      "x": 100,
      "y": 975,
      "text": "768-dim vectors",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 150,
      "height": 25,
      "version": 2,
      "versionNonce": 844512939,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "768-dim vectors",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "embicon",
      "x": 350,
      "y": 935,
      "text": "🟪",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "version": 2,
      "versionNonce": 1949472133,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mlmodel",
      "x": 450,
      "y": 920,
      "width": 240,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 235876683,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mlmodellabel",
      "x": 470,
      "y": 935,
      "text": "sentence-transformers\nall-mpnet-base-v2",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 200,
      "height": 40,
      "version": 2,
      "versionNonce": 45063397,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentence-transformers\nall-mpnet-base-v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 400,
      "y": 950,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2001784811,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 240,
      "y": 1010,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2127870021,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "search",
      "x": 80,
      "y": 1060,
      "width": 320,
      "height": 100,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 270899851,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "searchlabel",
      "x": 150,
      "y": 1080,
      "text": "Vector Search",
      "fontSize": 22,
      "strokeColor": "#1e1e1e",
      "width": 160,
      "height": 30,
      "version": 2,
      "versionNonce": 578774949,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector Search",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "text",
      "id": "searchtech1",
      "x": 100,
      "y": 1110,
      "text": "DuckDB VSS extension",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 220,
      "height": 25,
      "version": 2,
      "versionNonce": 1430786347,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DuckDB VSS extension",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "searchtech2",
      "x": 100,
      "y": 1135,
      "text": "HNSW index",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 120,
      "height": 25,
      "version": 2,
      "versionNonce": 266152709,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HNSW index",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "dbtlabel",
      "x": 450,
      "y": 580,
      "width": 240,
      "height": 110,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 60,
      "version": 2,
      "versionNonce": 1210233803,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dbttext",
      "x": 500,
      "y": 610,
      "text": "dbt Core",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "width": 100,
      "height": 30,
      "version": 2,
      "versionNonce": 1198228069,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbt Core",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "dbtsub",
      "x": 470,
      "y": 640,
      "text": "SQL transformations",
      "fontSize": 16,
      "strokeColor": "#757575",
      "width": 180,
      "height": 20,
      "version": 2,
      "versionNonce": 1490027115,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL transformations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dbtsub2",
      "x": 470,
      "y": 665,
      "text": "Data quality tests",
      "fontSize": 16,
      "strokeColor": "#757575",
      "width": 160,
      "height": 20,
      "version": 2,
      "versionNonce": 1576529349,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data quality tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 430,
      "y": 635,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 270171403,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 10,
      "text": "Phase 1 Data Pipeline",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "width": 400,
      "height": 40,
      "version": 2,
      "versionNonce": 1923083557,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 Data Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 180,
      "y": 52,
      "text": "Football Analytics RAG Intelligence",
      "fontSize": 18,
      "strokeColor": "#757575",
      "width": 400,
      "height": 25,
      "version": 2,
      "versionNonce": 2038211499,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771282260595,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Football Analytics RAG Intelligence",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}